{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5142",
    "EnvironmentName": "Production"
  },
  "Servers": [
    {
      "Name": "PROD-01",
      "Server": ".\\SQLEXPRESS",
      "Database": null,
      "Username": null,
      "Password": null,
      "UseWindowsAuth": true
    }
  ],
  "BackupSettings": {
    "OutputDirectory": "C:\\Backups\\MSSQL",
    "DefaultType": "Full",
    "Compress": true,
    "Verify": true,
    "SendToApi": true,
    "ExcludeDatabases": ["master", "model", "msdb", "tempdb"]
  },
  "CompressionSettings": {
    "Compress": true,
    "Password": "",
    "CompressionLevel": "Normal",
    "DeleteSourceAfterCompress": false
  },
  "SambaSettings": {
    "Enabled": false,
    "SharePath": "\\\\192.168.1.2\\backups",
    "Username": null,
    "Password": null,
    "Domain": null,
    "DeleteSourceAfterCopy": false,
    "CreateOkFile": false
  }
}
